MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BindingContextOnDataTemplate.Controls"
             xmlns:models="clr-namespace:BindingContextOnDataTemplate.Models"
             xmlns:local="clr-namespace:BindingContextOnDataTemplate"
             x:DataType="local:MainPage"
             x:Class="BindingContextOnDataTemplate.MainPage" 
             x:Name="MainPageView" >

    <Grid ColumnDefinitions="*,*">
        <CollectionView Grid.Column="0" ItemsSource="{Binding ControlItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ControlModel">
                    <Grid>
                        <controls:CardControlWithBindingContext Title="{Binding Title, Source={RelativeSource AncestorType={x:Type models:ControlModel}}}" CardBackground="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type models:ControlModel}}}" Image="{Binding Image, Source={RelativeSource AncestorType={x:Type models:ControlModel}}}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView Grid.Column="1" ItemsSource="{Binding ControlItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ControlModel">
                    <Grid>
                        <controls:CardControlWithoutContext Title="{Binding Title}" CardBackground="{Binding BackgroundColor}" Image="{Binding Image}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
